@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../global';

:global{
  .ant-modal{
    top: 10px;
  }

  .ant-pro-global-footer {
    margin: 10px 0 20px 0;
  }

  .ant-pro-basicLayout-content {
    margin: 0 20px 0 20px;
  }

}

